<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Research Fellow | Microsoft Research India">
    <meta name="keywords" content="website, madhur, panwar, madhur panwar">
    <meta name="author" content="Madhur Panwar">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon_io/favicon-16x16.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 

    <script src="https://kit.fontawesome.com/cf1c3caa39.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"> -->
    <link rel="stylesheet" href="./css/academicons.min.css"/>


    <title>Madhur Panwar</title>

  </head>
  <body>
    <div class="container pb-5 allstuffp">
      <div class="row pt-5 allstuff">
        <div class="col-md-4 pt-4">
          <div class="fixed-posi">
            <!-- <div class="name pb-4">Madhur Panwar</div> -->
            <!-- <div class="name pb-4"><span style="font-weight: 700;">Madhur</span> Panwar</div> -->
            <div class="name pb-4"><span class="font-weight-bold-custom">Madhur</span> Panwar</div>
            <img src="./images/profilepic.jpg" class="img-fluid profilepic rounded shadow" alt="Madhur Panwar's Profile Photo" width="235">
            <!-- <img lsrc="images/profile-a.jpeg" class="profilepic mt-3 rounded shadow mb-3"> -->
            <div class="pt-4">
              <a id="icon_cv" class="menulink tag had" href="assets/mpcv.pdf" target="_blank"><i class="fas fa-file-alt fa-fw"></i>&nbsp; Curriculum Vitae</a><br>
              <a id="icon_email" class="menulink tag had" href="mailto:mdrpanwar@gmail.com" target="_blank"><i class="fas fa-envelope fa-fw"></i>&nbsp; Email</a><br>
              <a id="icon_github" class="menulink tag had" href="https://github.com/mdrpanwar" target="_blank"><i class="fab fa-github fa-fw"></i>&nbsp; Github</a><br>
              <a id="icon_twitter" class="menulink tag had" href="https://twitter.com/mdrpanwar" target="_blank"> <i class="fab fa-twitter fa-fw"></i>&nbsp; Twitter</a> <br>
              <a id="icon_linkedin" class="menulink tag had" href="https://www.linkedin.com/in/mdrpanwar/" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i>&nbsp; Linkedin</a> <br>
              <a id="icon_gscholar" class="menulink tag had" href="https://scholar.google.com/citations?user=I7OVMTsAAAAJ" target="_blank"><i class="ai ai-google-scholar ai-lg"></i>&nbsp;&nbsp; Google Scholar</a> <br> 
              <!-- fab fa-google -->
            </div>
          </div>
        </div>
        <div class="col-md-8 pt-4 about">
          <!-- <p class='header'>Hi!</p> -->


          <p>Hello! My name is Madhur Panwar, and I am a <a class="tagnp" href="https://www.microsoft.com/en-us/research/academic-program/research-fellows-program-at-microsoft-research-india/" target="_blank">Research Fellow</a> at <a class="tagnp" href="https://www.microsoft.com/en-us/research/lab/microsoft-research-india/" target="_blank">Microsoft Research India</a> (MSRI) under the mentorship of <a class="tagnp" href="https://scholar.google.com/citations?user=w8WJCnkAAAAJ&hl=en" target="_blank">Dr. Navin Goyal</a>. My research centers on understanding and improving the capabilities of language models. I aim to understand the origins of their emergent abilities, generalization, and inductive biases, tracing these elements to training dynamics, pre-training data, objectives, and architectural designs.</p>

          <p>Before joining MSRI, I worked as a Software Development Engineer at <a class="tagnp" href="https://www.adobe.com/" target="_blank">Adobe</a>, developing <a class="tagnp" href="https://business.adobe.com/products/journey-optimizer/adobe-journey-optimizer.html" target="_blank">Adobe Journey Optimizer</a> &mdash; a comprehensive tool designed to empower marketers to orchestrate seamless customer interactions from start to finish. I graduated from <a class="tagnp" href="https://www.bits-pilani.ac.in/" target="_blank">BITS Pilani</a>, India, in 2021 with a B.E. in Computer Science and an M.Sc. in Mathematics. I pursued my Bachelor's thesis on speaker diarization under the co-supervision of <a class="tagnp" href="https://personal.ntu.edu.sg/aseschng/intro1.html" target="_blank">Prof. Chng Eng Siong</a> (<a class="tagnp" href="https://www.ntu.edu.sg/" target="_blank">NTU Singapore</a>) and <a class="tagnp" href="https://www.bits-pilani.ac.in/pilani/poonam-goyal/" target="_blank">Prof. Poonam Goyal</a> (<a class="tagnp" href="https://www.bits-pilani.ac.in/" target="_blank">BITS Pilani</a>).</p>
          
          <p>In 2020, I interned at the Media and Data Science Research Lab at <a class="tagnp" href="https://www.adobe.com/" target="_blank">Adobe</a>, where I collaborated with <a class="tagnp" href="https://scholar.google.com/citations?user=n8iUBg8AAAAJ&hl=en" target="_blank">Balaji Krishnamurthy</a> and <a class="tagnp" href="https://www.linkedin.com/in/milan-aggarwal-31a954b5/" target="_blank">Milan Aggarwal</a> to develop topic models. I also had an enriching summer experience in 2019 as a <a class="tagnp" href="https://www.mitacs.ca/our-programs/globalink-research-internship-students/" target="_blank">Mitacs Globalink Research Intern</a> at the <a class="tagnp" href="https://www.uvic.ca/" target="_blank">University of Victoria</a>, Canada. During this time, I focused on developing <a class="tagnp" href="https://gitlab.com/energyincities/besos" target="_blank">open-source software</a> that formulates and solves energy optimization problems for buildings, guided by <a class="tagnp" href="https://www.uvic.ca/ecs/civil/people/home/faculty-profiles/evins-ralph.php" target="_blank">Prof. Ralph Evins</a>.</p>
          
          <p>For further information about my academic and professional journey, please consult my <a class="tagnp" href="assets/mpcv.pdf" target="_blank">CV</a>. Should you have any inquiries about my research, do not hesitate to contact me via <a class="tagnp" href="mailto:mdrpanwar@gmail.com" target="_blank">email</a>.</p>


          <p class="header pt-5">Publications</p>


          <!-- Bayes ICL Preprint -->
          <!-- <div class="row"> -->
              <!-- <div class="col-md-2 my-auto">
                  <img class="sideimg" lsrc="images/sides/bayes_icl_preprint.png">
              </div> -->
              <!-- <div class="col-lg-10"> -->
                <p class="paper my-2 pl-3">
                  <span class="papertitle"><a class="ppr-ttl-link" href="https://openreview.net/forum?id=HX5ujdsSon" target="_blank">In-Context Learning through the Bayesian Prism</a></span><br>
                  <span class="thisauthor">Madhur Panwar</span>*, Kabir Ahuja*, Navin Goyal<br>
                  <b><a class="no-link-black" href="https://iclr.cc/Conferences/2024" target="_blank">ICLR 2024</a></b> <br>
      
                  <a class="button-tag" href="https://openreview.net/pdf?id=HX5ujdsSon" target="_blank">pdf</a>
                  <a class="button-tag" href="https://openreview.net/forum?id=HX5ujdsSon" target="_blank">abstract</a><br>
              </p>
              <!-- </div> -->
              <!-- </div> -->

            <!-- TAN-NTM @ ACL -->
            <p class="paper my-2 pl-3">
              <span class="papertitle"><a class="ppr-ttl-link" href="https://aclanthology.org/2021.acl-long.299/" target="_blank">TAN-NTM: Topic Attention Networks for Neural Topic Modeling</a></span><br>
              <span class="thisauthor">Madhur Panwar</span>*, Shashank Shailabh*, Milan Aggarwal*, Balaji Krishnamurthy<br>
              <!-- <b>ACL 2021 </b><b style="color: red">(Oral)</b> <br> -->
              <b><a class="no-link-black" href="https://2021.aclweb.org/" target="_blank">ACL 2021 <a style="color: red">(Oral)</a></b> <br>

            
              <a class="button-tag" href="https://aclanthology.org/2021.acl-long.299.pdf" target="_blank">pdf</a>
              <a class="button-tag" href="https://aclanthology.org/2021.acl-long.299/" target="_blank">abstract</a><br>
            </p>
      
            <!-- ICL @ R0-FoMo -->
            <!-- <div class="row"> -->
              <!-- <div class="col-md-2 my-auto">
                  <img class="sideimg" lsrc="images/sides/icl_r0fomo23.png">
              </div> -->
              <!-- <div class="col-lg-10"> -->
                  <p class="paper my-2 pl-3">
                      <span class="papertitle"><a class="ppr-ttl-link" href="https://openreview.net/forum?id=LMg88bFhNJ" target="_blank">In-Context Learning and Bayesian Inference</a></span><br>
                      <span class="thisauthor">Madhur Panwar</span>*, Kabir Ahuja*, Navin Goyal<br>
                      <b><a class="no-link-black" href="https://sites.google.com/view/r0-fomo" target="_blank">R0-FoMo Workshop at NeurIPS 2023</a></b> <br>
                      
                      <a class="button-tag" href="https://openreview.net/pdf?id=LMg88bFhNJ" target="_blank">pdf</a>
                      <a class="button-tag" href="https://openreview.net/forum?id=LMg88bFhNJ" target="_blank">abstract</a><br>
                      <!-- <a class="tag" href="assets/icl_r0fomo23.pdf" target="_blank">pdf</a> -->
                  </p>
              <!-- </div> -->
          <!-- </div> -->


          <!-- ICL Bayes Deviations @ ICBINB -->
          <p class="paper my-2 pl-3">
            <span class="papertitle"><a class="ppr-ttl-link" href="https://openreview.net/forum?id=AUj2IKYdgi" target="_blank">Surprising Deviations from Bayesian View in In-Context Learning</a></span><br>
            <span class="thisauthor">Madhur Panwar</span>, Kabir Ahuja, Navin Goyal<br>
            <b><a class="no-link-black" href="https://sites.google.com/view/icbinb-2023" target="_blank">ICBINB Workshop at NeurIPS 2023</a></b> <br>
            
            <a class="button-tag" href="https://openreview.net/pdf?id=AUj2IKYdgi" target="_blank">pdf</a>
            <a class="button-tag" href="https://openreview.net/forum?id=AUj2IKYdgi" target="_blank">abstract</a><br>
            <!-- <a class="tag" href="assets/bayes_deviate_icbinb23.pdf" target="_blank">pdf</a> -->
          </p>
          
          
          <!-- ICL Linear Inverse Problems @ Deep Inverse -->
          <p class="paper my-2 pl-3">
            <span class="papertitle"><a class="ppr-ttl-link" href="https://openreview.net/forum?id=4YA8NFJK1J" target="_blank">Transformers Can Learn To Solve Linear-Inverse Problems In-Context</a></span><br>
            Kabir Ahuja*, <span class="thisauthor">Madhur Panwar</span>*, Navin Goyal<br>
            <b><a class="no-link-black" href="https://deep-inverse.org/" target="_blank">Deep Inverse Workshop at NeurIPS 2023</a></b> <br>

            <a class="button-tag" href="https://openreview.net/pdf?id=4YA8NFJK1J" target="_blank">pdf</a>
            <a class="button-tag" href="https://openreview.net/forum?id=4YA8NFJK1J" target="_blank">abstract</a><br>
          </p>

          

          <!-- AdaBelief Repro @ ReScience and NeurIPS Journal Track -->
          <p class="paper my-2 pl-3">
            <span class="papertitle"><a class="ppr-ttl-link" href="https://neurips.cc/virtual/2022/spotlight/64784" target="_blank">[Re] AdaBelief Optimizer: Adapting Stepsizes by the Belief in Observed Gradients</a></span><br>
            Anirudh Buvanesh*, <span class="thisauthor">Madhur Panwar</span>* <br>
            <b><a class="no-link-black" href="https://blog.neurips.cc/2022/08/15/journal-showcase/" target="_blank">NeurIPS 2022 Journal Track</a> <a href="https://neurips.cc/virtual/2022/spotlight/64784" target="_blank" style="color: red">(Spotlight)</a>&nbsp | &nbsp<a class="no-link-black" href="http://rescience.github.io/" target="_blank">ReScience C Journal, 2022</a></b> <br>
          
            <a class="button-tag" mimetype="application/pdf" href="https://zenodo.org/record/6574643/files/article.pdf">pdf</a><br>
          </p>

          <!-- Bachelor's Thesis -->
          <p class="paper my-2 pl-3">
            <span class="papertitle"><a class="ppr-ttl-link" href="https://www.researchgate.net/publication/375594867_Offline_Speaker_Diarization_of_Single-Channel_Audio" target="_blank">Offline Speaker Diarization of Single-Channel Audio</a></span><br>
            <span class="thisauthor">Madhur Panwar</span><br>
            <b>Bachelor's Thesis, 2021</b> <br>
          
            <a class="button-tag" href="https://www.researchgate.net/profile/Madhur-Panwar/publication/375594867_Offline_Speaker_Diarization_of_Single-Channel_Audio/links/65514fcfb1398a779d7f46f6/Offline-Speaker-Diarization-of-Single-Channel-Audio.pdf" target="_blank">pdf</a>
            <a class="button-tag" href="https://www.researchgate.net/publication/375594867_Offline_Speaker_Diarization_of_Single-Channel_Audio" target="_blank">abstract</a><br>
          </p>
                  
          <div class="py-3">
              <font size ="+1"><b>Reviewer</b></font> &nbsp; ICML 2024, &nbsp; ACL 2024, &nbsp; NeurIPS R0-FoMo 2023  <br>
          </div>

          <div class="row text-center py-2"> <!-- py = padding in y direction -->
            <div class="mx-auto mt-2"> <!-- mt = margin top -->
                <img class="img-fluid instilogo" lsrc="images/logos/bitspilani.png" style="height: 60px; width: auto;">
                <div class="institution">BITS Pilani</div>
                <div class="years">2016 - 2021</div>
            </div>
            <div class="mx-auto mt-2">
                <img class="img-fluid instilogo" lsrc="images/logos/isrologo.png" style="height: 60px; width: auto;">
                <!-- <div class="institution">Indian Institute of<br>Remote Sensing (ISRO)</div> -->
                <div class="institution">IIRS, Indian Space<br>Research Organisation</div>
                <div class="years">S2018</div>
            </div>
            <div class="mx-auto mt-2">
                <img class="img-fluid instilogo" lsrc="images/logos/uviclogo.jpg" style="height: 32px; width: auto;">
                <div class="institution">University of Victoria</div>
                <div class="years">S2019</div>
            </div>
            <div class="mx-auto mt-2">
                <img class="img-fluid instilogo" lsrc="images/logos/adobelogo.png" style="height: 22px; width: auto;">
                <div class="institution">Adobe</div>
                <div class="years">S2020, 2021 - 2022</div>
            </div>
            <!-- </div>
            <div class="row text-center py-3"> -->
            <div class="mx-auto mt-2">
                <img class="img-fluid instilogo" lsrc="images/logos/amazonlogo.png" style="height: 22px; width: auto;">
                <div class="institution">Amazon</div>
                <div class="years">F2020</div>
            </div>
            <div class="mx-auto mt-2">
                <img class="img-fluid instilogo" lsrc="images/logos/ntulogo.png" style="height: 34px; width: auto;">
                <div class="institution">NTU Singapore</div>
                <div class="years">S2021</div>
            </div>
            <div class="mx-auto mt-2">
              <img class="img-fluid instilogo" lsrc="images/logos/msrlogo.jpg" style="height: 30px; width: auto;">
              <div class="institution">Microsoft Research</div>
              <div class="years">2022 - Present</div>
          </div>
        </div> 



        </div>

      </div>
    </div>
    
    <!-- Optional JavaScript -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="javascripts/scale.fix.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
  <style>
    :root {  
      --max-logo-height-width: 60px; /* Define the CSS variable */  
      /* --on-hover-link-color: #1f62cc; */
      --on-hover-link-color: #db49d4;
      /* --link-default-color: #003d83; */
      --link-default-color: #b509ac;
      --main-font-color: #111;
    }

    body {
        /* font-family: 'Quicksand', sans-serif; */
        /* font-family: 'Barlow', sans-serif; */
        font-family: 'Roboto', sans-serif;

        font-weight: 300;
        color: var(--main-font-color);
        font-size: 17px;
    }
    .name {
        font-size: 23pt;
        color: var(--main-font-color);

    }

    span.font-weight-bold-custom {
        font-weight: bold;
        color: var(--link-default-color);
    }

    a {
        /* color: #555; */
        /* text-decoration: underline; */
        /* color: #641e16; */
        color: var(--link-default-color);
        font-weight: 400;
    }

    .no-link-black {
      color: var(--main-font-color);
    }

    a:hover {
      /* font-weight: 400; */
      text-decoration: none;
      /* text-decoration: underline; */
      transition-duration: 0.3s;
      transition-timing-function: linear;
      color: var(--on-hover-link-color);
      /* color: #444; */
    }

    .about {
        font-size: 12pt;
        text-align: justify;
        text-justify: inter-word;
    
    }

    .header {
        font-size: 18pt;
        color: #111;
    }

    .expmeta {

    }

    .expjob {
      font-weight: 400;
      font-size: 14pt;
      color:#111;
    }

    .expduration {

    }

    .expdetails {

    }

    .expdesc{


    }

    .papertitle {
        /* color: #111; */
        font-weight: 400;
    }

    .ppr-ttl-link:hover {
      text-decoration: underline;
    }
    
    .thisauthor {
        /* color: #111; */
        text-decoration: underline;
    }
    /* .thisauthor {
        color: #111;
    } */
    .noter {
        font-size: 9pt;
    }
    .tagsep {
        padding: 4px;
    }
    .tag {
        padding-right:2px;
    }

    .button-tag {
      color: #444;
      border: 1px solid rgb(155, 155, 155);
      padding: 2px 4px;
      border-radius: 3px;
      margin: 0px 1px;
      font-size: 90%;
      background-color: rgba(88, 88, 88, 0.05);
      /* margin-right:2px; */
  }

    .tagnp {
        padding-right:0px;
        /* color: #003D83; */
        font-weight: 300;
    }
    .tagnp:hover{
      text-decoration: underline;
    }

    .confshort {
        font-weight: 300;
    }

    .conf {
        display: inline-block;
        padding-bottom: 4px;
    }

    .paper {
        border-left: 1px solid #ddd;
        /* border-radius: 10px; */
    }

    .menulink {
        /* color: #888; */
        /* color: #002147; */
        /* font-size: 1.1rem; */
        font-weight: 300;
    }

    .menulink:hover {
        /* color: #111; */
        color: var(--on-hover-link-color);
        transition: 0.3s;
    }

    .had {
      color: #888;
    }

    /* .had:hover {
      color: #222 !important;
    } */

    /* icon-specific config starts */

    /* #icon_cv:hover > i{
      color: var(--on-hover-link-color);
    }
    #icon_email:hover > i{
      color: var(--on-hover-link-color);
    }
    #icon_github:hover > i{
    color: var(--on-hover-link-color);
    }

    #icon_twitter:hover > i{
    color: var(--on-hover-link-color);
    }

    #icon_linkedin:hover > i{
    color: var(--on-hover-link-color);
    }
    #icon_gscholar:hover > i{
    color: var(--on-hover-link-color);
    } */

    /* icon-specific config ends */

    /* #icon_cv:hover:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_email:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_github:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }

    #icon_twitter:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }

    #icon_linkedin:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_scholar:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    } */

    .icons:hover {
      color: rgb(143, 0, 0)
    }
    .paper {
        border-left: 1px solid #ddd;
    }

    /* .papertitle {
          color: #111;
          font-weight: 400;
          font-size:large;
      } */

    @media (min-width: 768px) {
          .fixed-posi {
          /* width: 50%;
          margin-left: 50%;
          min-height:100%; */
          position:sticky;
    }

          .expicon {

            width:200%;
          }

          .expdetails {
            padding-left:50px;
          }

    }

    @media (max-width: 768px) {

          .expicon {

            width:20%;
          }

          .expdetails {
            padding-left: 2;
          }

    }

    .bullet {
      color: #222;
      font-weight: 400;
    }
    @media (min-width: 768px) {
      .fixed-posi {
          /* width: 50%;
              margin-left: 50%;
              min-height:100%; */
          position: fixed;
      }
    }

    @media only screen and (max-width: 900px) {
      .allstuff {
          padding-top: 0px !important;
      }

      .allstuffp {
          padding-top: 0px !important;
      }

      .profilepic {
          width: 300px;
          /* border-radius: 40%; */
          padding-top: 0px !important;
          padding-bottom: 0px !important;
          /* filter: grayscale(30%); */
      }

      .menur {
          padding-top: 18px !important;
      }

      /* .instilogo {
      height: 50px;
      filter: grayscale(20%);
      } */

      /* .instilogo {
        height: auto;
        filter: grayscale(20%);
        opacity: 0.9;
      } */

      

    }

    .instilogo {
      /* height: auto;
      width: 60px; */

      box-sizing: content-box;
      max-height: var(--max-logo-height-width); /* Use the CSS variable */  
      /* max-width: var(--max-logo-height-width); */
      /* filter: grayscale(20%); */
      /* opacity: 0.9; */
    }
    
    .institution {
      font-size: 12px;
    }

    .years {
      font-size: 11px;
      /* color: #003d83; */
    }


    /* .profilepic {
      border-radius: 40%;
    } */

</style>

<script>
  if (window.matchMedia('(max-width: 767px)').matches) {
    $(".sideimg").remove();
  }
  $(function () {
    $.each(document.images, function () {
        var this_image = this;
        var src = $(this_image).attr('src') || '';
        if (!src.length > 0) {
            //this_image.src = options.loading; // show loading
            var lsrc = $(this_image).attr('lsrc') || '';
            if (lsrc.length > 0) {
                var img = new Image();
                img.src = lsrc;
                $(img).on('load', function () {
                    this_image.src = this.src;
                });
            }
        }
    });
  });

  function adjustImagePadding() {
    // Define the maximum height allowed by the "instilogo" class  
    // const maxLogoHeight = 60; // This value should match the CSS rule for max-height  

    // Get the root element (you can also get a different element if the variable is defined there)  
    var root = document.documentElement;
    
    // Get the style (CSS) of the root  
    var style = getComputedStyle(root);  
    
    // Access the variable from the style  
    var maxLogoHeight = parseInt(style.getPropertyValue('--max-logo-height-width'), 10);  
    
    // Get all image elements with the "instilogo" class  
    const logoImages = document.querySelectorAll('.instilogo');  
    
    // Loop through all logo images  
    logoImages.forEach((img) => {
      // Get the computed style of the image to access its actual height  
      const imageStyle = window.getComputedStyle(img);  
      const imageHeight = parseInt(imageStyle.height, 10);  
      // Calculate the residual height  
      const residualHeight = maxLogoHeight - imageHeight;  
      // Calculate padding top and bottom  
      const paddingTopBottom = residualHeight / 2;  
    
      // Set the padding top and bottom style attributes  
      img.style.paddingTop = `${paddingTopBottom}px`;  
      img.style.paddingBottom = `${paddingTopBottom}px`;  
    });
  }

  // Call the function to adjust the padding  
  $(adjustImagePadding);  

</script>


</html>
